PORT=3002
MONGODB_URI=mongodb://localhost:27017/game-ticker
VITE_CLOUDINARY_CLOUD_NAME=REPLACE_ME
VITE_CLOUDINARY_PRESET=REPLACE_ME
VITE_API_ENDPOINT=http://localhost:3002
REQUEST_ORIGIN=http://localhost:3000